{
  "name": "lambertville-trees-viz",
  "version": "0.1.0",
  "private": true,
  "description": "3D visualization of Lambertville trees",
  "scripts": {
    "dev": "node scripts/serve.js src",
    "dev:root": "node scripts/serve.js ."
  }
}
